<html>
   <body>

   	<h1>ASA To MX</h1>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>Please Enter Your Organization ID: <input type = "text" id = "ORG" name = "Organization ID" /></p>
         <p>Please Enter Your API Key: <input type = "text" id = "API" name = "API Key" /></p>
         <p>Please Upload Your ASA File: <p><input type = "file" name = "Converting From" />
         <p><input type = "submit" value = "Convert" /></p>
      </form>
   </body>
<style>
body {background-color: black;}
h1   {color: chartreuse;}
p    {color: white;}
</style>
</html>